*{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

body{
    background: black;
    color: white;

}
#header{
    width: 100%;
    height: 100vh;
    background-image:url() ;
    background-size: cover;
    background-position: right;
}
.container{
    padding:10px 10%     ;
}

.navigator{
    position:  fixed;
    margin-top: 50px;
    height: 100%;
}

nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.red-first-letter {
    color: white; /* Set default color for all letters */
    position: relative; /* Needed for layering the red color */
    font-size: 50px;
    letter-spacing: 2px; 
  }
  
  .red-first-letter::first-letter {
    color:  #ff004f; /* Apply red color to the first letter */
    position: absolute; /* Layer the red letter on top */
    -webkit-text-fill-color: transparent; /* For webkit browsers (Chrome, Safari) */
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }

  nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
  }
  nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s;
  }
  nav ul li a:hover:after{
    width: 100%;
  }

  .header-text{
    margin-top: 20%;
    font-size: 30px;
  }

  .header-text h1{
    font-size: 60px;
    margin-top: 20px;
  }

  .header-text span{
    color: #ff004f;
  }
/*-----------------about---------------*/
#about {
    padding: 80px 0;
    color: #ababab;
}



.row {
    display: flex;
    justify-content: space-between;
    align-items: top; /* Align items vertically */
}

.about-col-1{
  flex-basis: 35%;

}

.about-col-1 img {
    width: 100%; /* Ensure the image takes up the entire space of its container */
    border-radius:15px ;
}

.about-col-2 {
    flex-basis: 60%;
    font-size: medium;
    word-spacing: 3px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:  0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style:  none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* --------------projects------------------------------------------------ */

#projects {
    padding: 50px 0;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 10px;
    margin-top: 50px;
}

.project{
    border-radius: 10px;
    position: relative;
    overflow:hidden
}

.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transform: transform 1s;
}

.Layer{
    width: 100%;
    height: 0%;
    background:linear-gradient(rgba(0,0,0,0.5),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.Layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.Layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 20%;
    text-align: center;
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .Layer{
    height: 100%;

}



/* ------------------contact--------------------- */

.contact-left{
    flex-basis: 100%;
    letter-spacing: 2px;
}
.contact-left p i{
    color: #ff004f;
    margin-right:15px ;
    font-size: 25px;
    
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;font-weight: 300;
    margin-top: 20px;

}



/* ------------------------css for small screen--------------- */
nav .fas{
    display: none;
}

@media only screen and (max-width:600px){

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        width: 200px;
        right: -200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
        margin-left: 30px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
}